spring.datasource.url=jdbc:mariadb://bigt-db.cxupvwdsxfh1.eu-central-1.rds.amazonaws.com/simmet
spring.datasource.username=admin
spring.datasource.password=N3dwHPTNyQmSrvh
#Shows Query to Console
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor=TRACE
spring.jpa.properties.hibernate.format_sql=TRUE


